<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
<style>
    @font-face {
    font-family: FiraCode;
    src: url(FiraCode-VariableFont_wght.ttf)
}

body {
    background-color: #222222;
}

h1 {
    color: #EEE;
    font-family: FiraCode;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    font-size: 40pt;
}

.bar {
    height: 5px;
    background: #EEE;
    width:100%;
    float:left;
}

.email_stuff {
    float: left;
    width: 60%;
    background-color: #333333;
}

h2 {
    color: #EEE;
    font-family: FiraCode;
    text-align: center;
    font-size: 30pt;
}

a {
    color: #EEE;
    font-size: 20pt;
}

label {
    color: #EEE;
    font-size: 20pt;
    text-align: center;
}
h3 {
    color: #EEE;
    font-family: FiraCode;
    text-align: center;
    font-size: 20pt;
}
h4 {
    color: #EEE;
    font-family: FiraCode;
    padding-left: 8%;
    line-height: .25;
    text-align: left;
    font-size: 15pt;
}
.question
{
    padding-left: 8%;
}
.answer
{
    padding-left: 12%;
}
.other_forms{
    width: 40%;
    float:right;
    background-color: #222222;
}
.break{
    width:100%;
    height:100px;
    float: left;
}
.links
{
    width:100%;
    height:100px;
    float:left;
}
.hehe{
    font-size:10pt;
    color:#222221;
}
.space
{
    float:left;
    width:100%;
    height:400px;
}
</style>




    <h1>Contact Me</h1>
    <div class="bar">
    </div>

    <div class="email_stuff">
        <h2>Email Me</h2>
        <a href="mailto: @.">
            <h3>Email: @.</h3>
        </a>
        <h4 class="question">When will you be able to contact me?</h4>
        <h4 class="answer">Anytime</h4>
        <h4 class="question">How long do I take to respond to emails?</h4>
        <h4 class="answer">Upto 3 days</h4>
        <h4 class="question">What is the best way to contact me?</h4>
        <h4 class="answer">Through discord, also send me a email</h4>
    </div>
    <div class="other_forms">
        <h2>Other ways to<br>Contact me</h2>
        <h3>Discord: to be added</h3>
        <h3>Phone number: To be added</h3>
    </div>
    <br>
    <!-- <div class="space"></div> 
    idk what to do with this?-->
    <div class="bar"></div>
    <div class="links">
        <p class="links">
            <a href="index.php">Homepage</a><br>
            <a href="Projects/index.php">Projects</a><br><br><br><br><br>
            <a href="sneaky.php" class="hehe"><i>Hehehe</i>></a>
        </p>
    </div>
</body>